{
  "name": "sync-gateway",
  "private": true,
  "version": "0.1.17",
  "description": "Couchbase Mobile Sync Gateway REST wrapper",
  "homepage": "https://github.com/mderrier/sync-gateway",
  "author": {
    "name": "Luis Manuel",
    "email": "maximilien.derrier@gmail.com",
    "url": "https://github.com/mderrier"
  },
  "repository": "mderrier/sync-gateway",
  "license": "MIT",
  "main": "./lib/sync_gateway.js",
  "keywords": [
    "sync-gateway",
    "sync",
    "gateway",
    "couchbase",
    "couchdb"
  ],
  "dependencies": {
    "release-it": "^2.3.1",
    "remove-trailing-slash": "^0.1.0",
    "request-promise": "^3.0.0",
    "superheroes": "^1.0.0"
  },
  "devDependencies": {
    "jshint-stylish": "^1.0.1"
  },
  "scripts": {
    "release": "$(npm bin)/release-it -m \"Release %s (`$(npm bin)/marvel-characters`)\""
  }
}
